{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/training", "destination": "/small-business#fluency", "permanent": true },
    { "source": "/training/", "destination": "/small-business#fluency", "permanent": true }
  ]
}
